# AYAYABot

./: .gitignore  AYAYABot.sln  README.md
AYAYABot/: AYAYABot.csproj  Program.cs  appsettings.json  config.Designer.cs  goals.txt
AYAYABot/background/: JoinVoiceChannel.cs  MainBackground.cs  RandomTextToSpeech.cs
AYAYABot/events/: GuildChannelManager.cs  GuildCreatedDeletedEventManager.cs  GuildDownloadCompletedManager.cs  GuildEmoteManager.cs  GuildMemberAddedEventHandler.cs  MessageReceivedEventHandler.cs  VoiceChannelJoinEventHandler.cs
AYAYABot/util/: ConfigManager.cs  LoadBotToken.cs  LoggingManager.cs  ResourceManager.cs
